# Selenium-Java-CourseDim-2023-Parte1

./: configuration.bat  pom.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AllTests/: AllTests.html  AllTests.xml  testng-failed.xml
test-output/AllTests-Using Logs/: AllTests.html  AllTests.xml  testng-failed.xml
test-output/CheckboxesTests/: CheckboxesTests-Android-Mobile.html  CheckboxesTests-Android-Mobile.xml  CheckboxesTests-IOS-Mobile.html  CheckboxesTests-IOS-Mobile.xml  CheckboxesTests.html  CheckboxesTests.xml  testng-failed.xml
test-output/DebugTests/: DebugLoginTests.html  DebugLoginTests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/DragAndDropTests/: DragAndDropTests.html  DragAndDropTests.xml  testng-failed.xml
test-output/DropdownTests/: Dropdown-CC.html  Dropdown-CC.xml  Dropdown-CH.html  Dropdown-CH.xml  Dropdown-FF.html  Dropdown-FF.xml  Dropdown-FH.html  Dropdown-FH.xml  Dropdown-HU.html  Dropdown-HU.xml  Dropdown-PH.html  Dropdown-PH.xml  Dropdown.html  Dropdown.xml  testng-failed.xml
test-output/FileUploadTests/: File Upload.html  File Upload.xml
test-output/HorizontalSliderTests/: HorizontalSliderTests.html  HorizontalSliderTests.xml  testng-failed.xml
test-output/HoverOverTests/: HoverOverTests.html  HoverOverTests.xml  testng-failed.xml
test-output/IFramesTests/: Iframes.html  Iframes.xml  testng-failed.xml
test-output/JavascriptErrorTests/: JavascriptErrorTests.html  JavascriptErrorTests.xml  testng-failed.xml
test-output/Javascripts Alerts Suite/: DragAndDropTests.html  DragAndDropTests.xml  JS Alert Test.html  JS Alert Test.xml  testng-failed.xml
test-output/KeyPressTests/: KeyPress.html  KeyPress.xml  testng-failed.xml
test-output/LoginTests/: LoginTests.html  LoginTests.xml  NegativePasswordTest.html  NegativePasswordTest.xml  NegativeUsernameTest.html  NegativeUsernameTest.xml  testng-failed.xml
test-output/MultipleWindowsTests/: MultipleWindowsTests.html  MultipleWindowsTests.xml  testng-failed.xml
test-output/NegativeLogInTestSuite/: NegativePasswordTest-CH.html  NegativePasswordTest-CH.xml  NegativePasswordTest-FF.html  NegativePasswordTest-FF.xml  NegativeUsernameTest-CH.html  NegativeUsernameTest-CH.xml  NegativeUsernameTest-FF.html  NegativeUsernameTest-FF.xml  testng-failed.xml
test-output/NegativeTestsSuite/: NegativeLoginTests.html  NegativeLoginTests.xml  NegativePasswordTest.html  NegativePasswordTest.xml  NegativeTests.html  NegativeTests.xml  NegativeUsernameTest.html  NegativeUsernameTest.xml  testng-failed.xml
(+11173 files in other folders)
