<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.herokuapp.theinternet</groupId>
	<artifactId>selenium-for-beginner</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Selenium for beginner</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.20.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.20.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.7.1</version>
			<!--<scope>test</scope>-->
		</dependency>

		<!--
		https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.9.1</version>
		</dependency>

	</dependencies>
	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.1.0</version>

				<configuration>
					<suiteXmlFiles>
<suiteXmlFile>src/test/resources/TestSuites/debug.xml</suiteXmlFile>
<suiteXmlFile>src/test/resources/TestSuites/loginPOM.xml</suiteXmlFile>
						<suiteXmlFile>src/test/resources/TestSuites/loginTests.xml</suiteXmlFile>
						<suiteXmlFile>src/test/resources/TestSuites/negative_loginPOM.xml</suiteXmlFile>
						<suiteXmlFile>src/test/resources/TestSuites/NegativeLogInTest.xml</suiteXmlFile>
						<suiteXmlFile>src/test/resources/TestSuites/NegativeLogInTest2.xml</suiteXmlFile>
						<suiteXmlFile>src/test/resources/TestSuites/negativeTests_2.xml</suiteXmlFile>
						<suiteXmlFile>src/test/resources/TestSuites/negativeTests_3.xml</suiteXmlFile>
						<suiteXmlFile>src/test/resources/TestSuites/negativeTests.xml</suiteXmlFile>
						<suiteXmlFile>src/test/resources/TestSuites/positiveTests.xml</suiteXmlFile>

					</suiteXmlFiles>
				</configuration>

			</plugin>
		</plugins>

	</build>
</project>